# iTunes-Music-Search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jhaiasi/itunesmusicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.kt
app/src/main/java/com/jhaiasi/itunesmusicsearch/data/: AppDatabase.kt  Converters.kt  MusicRepository.kt  SearchResponse.kt  Track.kt  TrackDAO.kt  TrackDao.kt
app/src/main/java/com/jhaiasi/itunesmusicsearch/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/jhaiasi/itunesmusicsearch/network/: DateConverter.kt  ITunesApi.kt  MusicService.kt
app/src/main/java/com/jhaiasi/itunesmusicsearch/ui/: BindingAdapters.kt  MainActivity.kt  MusicRepository.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  TrackFragment.kt  TrackRepository.kt  TrackViewModel.kt
app/src/main/java/com/jhaiasi/itunesmusicsearch/ui/customviews/: MaskedCardView.kt
app/src/main/java/com/jhaiasi/itunesmusicsearch/util/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_track.xml  list_item_track.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shapes.xml  strings.xml
app/src/test/java/com/jhaiasi/itunesmusicsearch/: ExampleUnitTest.kt
