// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"
        versionCode = 1
        versionName = "1.0"

        // App dependencies
        appCompatVersion = "1.2.0"
        coroutineVersion = "1.4.2"
        daggerVersion = "0.5.2"
        glideVersion = "4.10.0"
        gradleVersion = "4.1.2"
        hiltVersion = "2.28.3-alpha"
        hiltViewModelVersion = "1.0.0-alpha02"
        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.3.0"
        navigationVersion = "2.3.3"
        okhttpVersion = "3.12.13"
        retrofitVersion = "2.6.4"
        retrofitCoroutineAdapterVersion = "0.9.2"
        roomVersion = "2.2.6"

        // Testing
        junitVersion = "4.13.2"
        testEspressoVersion = "3.3.0"
        testExtVersion = "1.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}